.has-error{
    border-color:#d64541;
}

.nav-directory{
    p{
        margin:0 0 0 10px;
    }
    padding-top:14px;
    padding-bottom:14px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.page-head{
    padding-top:50px;
    .container{
        h1{
            color:$color-primary;
        }
    }
}

.office-addresses{
    .service-list{
        .office-address-row{
            .col-md-6{
                .block{
                    border:1px solid #ccc;
                    padding:0;
                    border-radius: 20px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    overflow:hidden;
                    .image{
                        img{
                            width:100%;
                            max-width: 100%;
                            height: AUTO;
                            vertical-align: middle;
                            border:0;
                        }
                    }
                    .content{
                        padding:30px;
                        text-align: left;
                        display:flex;
                        flex-direction: column;
                        .h2{
                            font-size:20px;
                        }
                        .p{
                            font-size:13px;
                            line-height:22px;
                        }
                        .tel{
                            a{
                                font-weight:700;
                                font-size:26px;
                            }
                        }
                        .view-more{
                            margin-top: 15px;
                            a{
                                font-size:14px;
                                padding:5px 30px
                            }
                        }
                    }
                }
                .map{
                    height: 250px;
                    overflow: hidden;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius:20px;
                }
                margin-bottom:30px;
            }
        }
    }
}

//Enquiry form
.section{
    .row{
        //Email us on: and contact hours.
        .col-lg-4{
            color:$color-primary;
            #outofhours{
                &:hover,&:active,&:focus{
                    text-decoration: underline;
                    color:$color-primary;
                }
            }
            .answer{
                max-height:0;
                transition: all 0.8s;
                overflow:hidden;
            }
            .drop-active{

                max-height:600px;
            }

            p{
                margin-bottom: 25px;
                .h3{
                    font-size:20px;
                    @media(min-width:992px){
                        font-size:24px;
                    }
                }
            }
        }
        //Enquiry form
        .col-lg-8{
            position: relative;
            min-height: 1px;


            #contact-form{
                padding:15px 35px;
                background-color: #e6e7e9;
                border-radius: 10px;

                
                //inputs
                .row{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: flex-end; //keeps form aligned when one column has error but other does not.
                    .input{
                        width:100%;
                        @media(min-width:992px){
                            width:45%;
                            margin-right:25px;
                        }
                    }
                    label{
                        font-weight:600;
                        color:$color-primary;
                    }
                    p{
                        margin: 0 0 11px 0;
                    }
                    //Textarea and checkbox containers
                    .form-group{
                        width:100%;
                        textarea{
                            min-height: 100px;
                            height: 100px;

                        }
                        label{
                            font-weight:600;
                            color:$color-primary;
                        }
                        .media-body{
                            font-size:16px;
                            padding-left:16px;
                            font-weight:600;
                            line-height:32px;
                            a{
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .form-group{
                    width:100%;
                    label{
                        font-weight:600;
                        color:$color-primary;
                    }
                    .media-body{
                        font-size:16px;
                        padding-left:16px;
                        font-weight:600;
                        line-height:32px;
                        a{
                            text-decoration: underline;
                        }
                    }
                }
                
                //Send button / Required details text
                .action-block{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    #formsubmit{
                        &:hover{
                            background-color: $color-tertiary;
                        }
                    }
                    @media(max-width:360px){
                        flex-direction: column-reverse;
                    }
                    small{
                        font-size:14px;
                    }
                    padding-bottom:25px;
                }
            }
        }
    }
}
