//This is a redundant color setting mixin that takes the class of the object,
//Compares it to a list of color themes, if there is a match, it sets
//the background colour to the corresponding theme color from a 
//color map based in base.scss
//also takes an optional font color parameter 
@mixin class-colors($color-type: primary, $font-color: null) {
    $colors: map-get($color-themes, $color-type);
  
    @each $class, $color in $colors {
    &.#{$class} {
            background-color: $color;
            color: $font-color;
        }
    }
}

//Same as above, but sets the font color alone.
@mixin class-colors-font{
    $colors: map-get($color-themes, primary);
        @each $class, $color in $colors {
        &.#{$class} {
            color: $color;
        }
    }
}

//Triangle made from CSS border lines, add additional directions where nescessary
@mixin triangleShape($direction : 'down', $color : #fff){
    @if $direction == 'down'{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -35px;
        transform: translateX(-50%);
        z-index: 90;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 35px 81px 0;
        @media (max-width:1260px){
            border-width: 35px 67px 0;
        }
    }
}

@mixin levitate{
    top: -10px;
    transition: .5s ease;
}

//Included in the header file.
@mixin service-colors($color-type: primary) {
    $colors: map-get($color-themes, $color-type);
    @each $class, $color in $colors {

            
            .btn-#{$class}{
                background-color: $color;
                color:white;
            }

            .icon-#{$class}{
                color:$color;
                &:hover{
                    
                }
            }
        .banner .sliding .owl-stage-outer .owl-stage .owl-item .item .content{
            .btn-#{$class}{

                    background-color: $color;
                    border-color: $color;
                &:hover {
                    color: #fff;
                    background-color:darken($color, 4%);
                }
            }
        }

        //NAV HEADER ICONS.
        .main-navigation{
            //NAV BUTTON DEFAULT
            .container ul li.#{$class} a span::before {
                color: $color;
            }
            //NAV BUTTON STYLES WHEN HOVERED
            .container ul li.#{$class}:hover{
                background-color: $color;
                & a::before{
                    border-color: $color transparent transparent;
                }
                & a span::before{
                    color:white;
                }
                & div{
                    background-color: darken($color, 10%);
                }
            }
        }   //End of nav header buttons

        //SERVICE LIST COLOURS
        .service-list .row .block.#{$class}{
            //CARD BACKGROUND
            background-color: white;
            &:hover{background-color: $color;}

            //CARD ICON
            .icon{
                background-color: $color;
                span{
                    color:white;
                }
            }

            //CARD BUTTON
            .btn-container .btn{
                background-color: $color;
            }

            //ELEMENT STYLES WHEN CARD IS HOVERED.
            &:hover{
                .icon{
                    background-color: white;
                    color: $color;
                    span{
                        color:$color;
                    }
                }
                .btn-container .btn{
                    background-color: white;
                    color: $color;
                }
                .block{
                    h3{
                        a{

                        }
                    }
                }
            }
        } //End of services

        .article-list{
            .#{$class}{
                .category{
                    color:white;
                    background-color: $color;
                    border-color: $color;
                }

                .btn-#{$class}{
                    color:white;
                    background-color: $color;
                    border-color: $color;
                }
                .block h3 a{
                    color:$color;
                }
            }
        } //End of articles
    }
}