@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?p3izp4");
  src: url("../fonts/icomoon.eot?p3izp4#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?p3izp4") format("truetype"), url("../fonts/icomoon.woff?p3izp4") format("woff"), url("../fonts/icomoon.svg?p3izp4#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Poppins';
  src: url("../fonts/poppins-v15-latin-regular.woff2") format("woff2"), url("../fonts/poppins-v15-latin-600italic.woff2") format("woff2");
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-display1:before {
  content: "\e926";
}

.icon-bar-graph1:before {
  content: "\e927";
}

.icon-monitor2:before {
  content: "\e928";
}

.icon-bullhorn11:before {
  content: "\e929";
}

.icon-phone:before {
  content: "\e92a";
}

.icon-drive2:before {
  content: "\e92b";
}

.icon-drive11:before {
  content: "\e92c";
}

.icon-shuffle1:before {
  content: "\e92d";
}

.icon-folder-open1:before {
  content: "\e92e";
}

.icon-download1:before {
  content: "\e92f";
}

.icon-mobile:before {
  content: "\e930";
}

.icon-clock:before {
  content: "\e931";
}

.icon-clipboard1:before {
  content: "\e932";
}

.icon-bullhorn2:before {
  content: "\e933";
}

.icon-handshake:before {
  content: "\e934";
}

.icon-dashboard1:before {
  content: "\e935";
}

.icon-ticket1:before {
  content: "\e936";
}

.icon-pencil1:before {
  content: "\e937";
}

.icon-hdd-o1:before {
  content: "\e938";
}

.icon-laptop1:before {
  content: "\e939";
}

.icon-code1:before {
  content: "\e93a";
}

.icon-cloud-download1:before {
  content: "\e93b";
}

.icon-group1:before {
  content: "\e93c";
}

.icon-briefcase1:before {
  content: "\e93d";
}

.icon-cogs1:before {
  content: "\e93e";
}

.icon-paperplan2:before {
  content: "\e93f";
}

.icon-help1:before {
  content: "\e940";
}

.icon-phone_in_talk1:before {
  content: "\e941";
}

.icon-apps1:before {
  content: "\e942";
}

.icon-mouse:before {
  content: "\e906";
}

.icon-search:before {
  content: "\e907";
}

.icon-arrow_forward:before {
  content: "\e908";
}

.icon-security:before {
  content: "\e909";
}

.icon-school:before {
  content: "\e90a";
}

.icon-help:before {
  content: "\e91a";
}

.icon-phone_in_talk:before {
  content: "\e91b";
}

.icon-paperplane:before {
  content: "\e919";
}

.icon-send:before {
  content: "\e919";
}

.icon-flight:before {
  content: "\e919";
}

.icon-email:before {
  content: "\e919";
}

.icon-paperplane1:before {
  content: "\e925";
}

.icon-bar-graph:before {
  content: "\e901";
}

.icon-monitor:before {
  content: "\e90b";
}

.icon-screen:before {
  content: "\e90b";
}

.icon-desktop:before {
  content: "\e90b";
}

.icon-pc:before {
  content: "\e90b";
}

.icon-laptop:before {
  content: "\e913";
}

.icon-bullhorn1:before {
  content: "\e90c";
}

.icon-megaphone:before {
  content: "\e90c";
}

.icon-announcement:before {
  content: "\e90c";
}

.icon-advertisement:before {
  content: "\e90c";
}

.icon-news:before {
  content: "\e90c";
}

.icon-phone1:before {
  content: "\e90d";
}

.icon-telephone:before {
  content: "\e90d";
}

.icon-contact:before {
  content: "\e90d";
}

.icon-support:before {
  content: "\e90d";
}

.icon-call:before {
  content: "\e90d";
}

.icon-drive:before {
  content: "\e90e";
}

.icon-save:before {
  content: "\e90e";
}

.icon-hdd:before {
  content: "\e90e";
}

.icon-hard-disk:before {
  content: "\e90e";
}

.icon-drive1:before {
  content: "\e90f";
}

.icon-save1:before {
  content: "\e90f";
}

.icon-hdd1:before {
  content: "\e90f";
}

.icon-hard-disk1:before {
  content: "\e90f";
}

.icon-shuffle:before {
  content: "\e911";
}

.icon-random:before {
  content: "\e911";
}

.icon-player:before {
  content: "\e911";
}

.icon-folder-open:before {
  content: "\e910";
}

.icon-directory:before {
  content: "\e910";
}

.icon-category:before {
  content: "\e910";
}

.icon-browse:before {
  content: "\e910";
}

.icon-download:before {
  content: "\e912";
}

.icon-save2:before {
  content: "\e912";
}

.icon-store:before {
  content: "\e912";
}

.icon-display:before {
  content: "\e900";
}

.icon-screen1:before {
  content: "\e900";
}

.icon-monitor1:before {
  content: "\e900";
}

.icon-computer:before {
  content: "\e900";
}

.icon-desktop1:before {
  content: "\e900";
}

.icon-pc1:before {
  content: "\e900";
}

.icon-apps:before {
  content: "\e91c";
}

.icon-clock-o:before {
  content: "\e915";
}

.icon-clipboard:before {
  content: "\e914";
}

.icon-paste:before {
  content: "\e914";
}

.icon-bullhorn:before {
  content: "\e916";
}

.icon-handshake-o:before {
  content: "\e91d";
}

.icon-dashboard:before {
  content: "\e91e";
}

.icon-tachometer:before {
  content: "\e91e";
}

.icon-ticket:before {
  content: "\e91f";
}

.icon-pencil:before {
  content: "\e920";
}

.icon-hdd-o:before {
  content: "\e921";
}

.icon-code:before {
  content: "\e923";
}

.icon-cloud-download:before {
  content: "\e922";
}

.icon-group:before {
  content: "\e924";
}

.icon-users:before {
  content: "\e924";
}

.icon-briefcase:before {
  content: "\e917";
}

.icon-cogs:before {
  content: "\e918";
}

.icon-gears:before {
  content: "\e918";
}

.icon-star:before {
  content: "\f005";
}

.icon-twitter:before {
  content: "\e902";
}

.icon-linkedin:before {
  content: "\e903";
}

.icon-instagram:before {
  content: "\e904";
}

.icon-facebook:before {
  content: "\e905";
}

@media (min-width: 768px) {
  .float-right-sm {
    float: right;
    margin-left: 20px;
  }
}

@media (min-width: 768px) {
  .float-left-sm {
    float: left;
    margin-left: 20px;
  }
}

.clearfix ::before, .clearfix ::after {
  content: " ";
  display: table;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Poppins;
  font-size: 16px;
}

ul {
  padding: 0;
}

a {
  color: #333645;
  text-decoration: none;
}

img {
  border: 0;
}

body {
  max-width: 100vw;
  color: #666;
  font-family: Poppins,sans-serif;
  font-size: 1rem;
  letter-spacing: .4px;
}

.btn-primary {
  color: #fff;
  background-color: #333645;
  border-color: #333645;
}

.btn-default {
  color: #fff;
  background-color: #999aa2;
  border-color: #999aa2;
}

.form-control {
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.block {
  display: block;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

small {
  display: block;
  font-size: .625rem;
  padding-bottom: 1px;
}

p {
  line-height: 1.875rem;
  margin-bottom: 25px;
}

.h2, .h3, .h4, h2, h3, h4 {
  font-weight: 400;
  margin: 0 0 15px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  color: #333645;
}

footer {
  font-family: Poppins;
  background-color: #323544;
  padding-top: 27px;
}

@media (min-width: 1260px) {
  footer {
    padding: 47px 0 0;
  }
}

footer h4 {
  color: #fff;
  text-transform: uppercase;
}

footer .container .footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 1260px) {
  footer .container .footer-row {
    flex-wrap: nowrap;
  }
}

@media (max-width: 767px) {
  footer .container .footer-row .footer-social {
    width: 100%;
  }
}

@media (min-width: 1260px) {
  footer .container .footer-row .footer-social {
    width: 400px;
  }
}

footer .container .footer-row .footer-social a {
  text-decoration: none;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #212330;
  font-size: 26px;
  line-height: 26px;
  padding: 12px 22px 16px;
  margin-right: 7px;
}

@media (max-width: 480px) {
  footer .container .footer-row .footer-social a {
    width: 35%;
  }
}

footer .container .footer-row .footer-social span {
  position: relative;
  top: 4px;
}

footer .container .footer-row .footer-social .footer-image {
  width: 250px;
}

@media (min-width: 480px) {
  footer .container .footer-row .footer-social .footer-image {
    width: 320px;
  }
}

footer .container .footer-row .footer-social .footer-image img {
  width: 100%;
}

footer .container .footer-row .footer-social .footer-social-logos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

@media (min-width: 480px) {
  footer .container .footer-row .footer-social .footer-social-logos {
    flex-wrap: nowrap;
  }
}

footer .container .footer-row .row {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}

footer .container .footer-row .row .footer-nav {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  footer .container .footer-row .row .footer-nav {
    width: 100%;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  footer .container .footer-row .row .footer-nav {
    width: 50%;
    flex-wrap: nowrap;
  }
}

@media (min-width: 992px) {
  footer .container .footer-row .row .footer-nav {
    width: 25%;
    flex-wrap: nowrap;
  }
}

footer .container .footer-row .row .footer-nav h4 {
  font-size: 1em;
  margin: 0;
}

footer .container .footer-row .row .footer-nav ul li {
  list-style: none;
  line-height: 1.375rem;
}

footer .container .footer-row .row .footer-nav ul li a {
  font-weight: 400;
  font-size: 0.8125rem;
  color: #fff;
  text-decoration: none;
}

footer .footer-bottom {
  font-size: .8125rem;
  padding-top: 10px;
  display: flex;
  text-decoration: none;
  color: #fff;
  width: 100%;
  background-color: #212330;
}

@media (min-width: 768px) {
  footer .footer-bottom {
    display: flex;
  }
}

footer .footer-bottom ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

footer .footer-bottom a {
  color: #fff;
  text-decoration: none;
}

footer .footer-bottom a:hover {
  text-decoration: underline;
}

footer .footer-bottom .license {
  text-decoration: none;
  list-style: none;
  color: #fff;
  display: flex;
  padding: 5px 0 10px;
  width: 100%;
}

header .inner {
  padding: 20px 0;
  background-color: #fff;
}

header .inner .actions > * + * {
  margin-left: 20px;
}

header .inner .row {
  margin: 0;
}

@media (max-width: 767px) {
  header .inner .row > * {
    padding: 0;
    display: table-cell;
    float: none;
    vertical-align: middle;
    width: 100%;
  }
}

@media (max-width: 991px) {
  header .inner .logo-container {
    display: table;
    table-layout: fixed;
  }
}

header .inner .logo-container .logo img {
  max-width: 100%;
  display: block;
}

@media (max-width: 991px) {
  header .inner .mobile {
    font-size: 32px;
    margin-left: 15px;
  }
}

header .inner .actions {
  display: flex;
  float: right;
  padding: 7px 0;
}

@media (min-width: 1260px) {
  header .inner .actions .header-btn {
    display: inline-block !important;
  }
}

header .inner .actions .btn {
  height: 56px;
  line-height: 46px;
  font-size: 1.1rem;
  float: left;
}

header .inner .actions .btn-it {
  color: #fff;
  background-color: #4183d7;
  border-color: #4183d7;
}

header .inner .actions .btn-it.active, header .inner .actions .btn-it:active, header .inner .actions .btn-it:focus, header .inner .actions .btn-it:hover {
  color: #fff;
  background-color: #2a6ec6;
  border-color: #2665b5;
}

header .inner .actions .btn-default.active, header .inner .actions .btn-default:active, header .inner .actions .btn-default:focus, header .inner .actions .btn-default:hover {
  color: #fff;
  background-color: #84858f;
  border-color: #797a85;
}

header .inner .actions .btn-default .icon-paperplane {
  margin-right: 5px;
}

header .inner .actions .btn span:not(.title) {
  font-size: 1.3rem;
  line-height: 45px;
}

header .inner button.hamburger:hover {
  background-color: #1d1f28;
  opacity: 1;
}

header .inner .hamburger-box {
  display: block;
  width: 32px;
}

header .inner .hamburger-box .hamburger-inner, header .inner .hamburger-box .hamburger-inner::before, header .inner .hamburger-box .hamburger-inner::after {
  border-radius: 0px;
  width: 32px;
  background-color: #fff;
}

header .inner .search-form {
  display: flex;
  flex-direction: row;
}

header .inner .search-form .form-control {
  width: 300px;
  height: 56px;
  display: none;
}

@media (min-width: 1260px) {
  header .inner .search-form .form-control {
    display: inline-block !important;
    border-radius: 0;
    width: 240px;
  }
}

@media (max-width: 991px) {
  header .inner .search-form .form-control {
    display: inline-block !important;
    border-radius: 0;
    width: 174px;
  }
}

header .inner .search-form button {
  outline: none;
  padding: 7px 20px 3px;
  height: 56px;
  font-size: 1.063rem;
  border-radius: 0 3px 3px 0;
  border: none;
  vertical-align: bottom;
  background-color: #999aa2;
  color: #fff;
}

header .inner .search-form button:hover {
  background-color: #7e808a;
}

header .inner .search-form button .icon-search {
  font-size: 32px;
}

@media (min-width: 992px) and (max-width: 1259px) {
  header .inner .search-form button {
    border-radius: 3px;
  }
}

header .inner .search-form-wrapper--mobile > .search-form {
  margin-top: 11px;
  position: relative;
}

header .inner .search-form-wrapper--mobile > .search-form .form-control {
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
  transition: none;
  width: 100%;
  padding-right: 40px;
  display: inline-block;
}

header .inner .search-form-wrapper--mobile > .search-form button {
  background: none;
  border: none;
  color: #333645;
  position: absolute;
  right: 5px;
  line-height: 47px;
  font-size: 32px;
  outline: none;
}

header .inner .search-form-wrapper--mobile > .search-form button span {
  font-weight: 600;
}

.newsletter-full-width {
  background-color: #ddd;
}

.newsletter-full-width h2 {
  font-weight: 400;
  margin: 0 0 15px;
  color: #333645;
  font-size: 2rem;
}

.newsletter-full-width .sign-up-inputs-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.newsletter-full-width .sign-up-input {
  flex: 1 1 450px;
  padding-left: 15px;
  padding-right: 15px;
}

.newsletter-full-width .form-control {
  height: 47px;
  padding: 5px 15px;
  width: 100%;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.newsletter-full-width .form-control:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

.newsletter-full-width label {
  font-weight: 600;
  color: #333645;
  line-height: 32px;
  cursor: pointer;
}

.newsletter-full-width .sign-up {
  margin: 0;
  padding: 50px 0;
}

.newsletter-full-width .media-body a {
  text-decoration: underline;
}

.cms-block .section-clients {
  padding-top: 50px;
  padding-bottom: 50px;
}

.cms-block .section-clients .sliding-clients {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.cms-block .section-clients .sliding-clients .owl-stage {
  display: flex;
}

.cms-block .section-clients .sliding-clients .owl-stage .item {
  padding: 0 20px;
  vertical-align: middle;
  position: relative;
}

.cms-block .section-clients .sliding-clients .owl-stage .item img {
  max-height: 70px;
  width: auto !important;
  max-width: 200px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.cms-block .section-clients .sliding-clients .owl-stage .item img:hover {
  filter: none;
}

.banner {
  position: relative;
  width: 100%;
  height: 550px;
  color: #fff;
}

.banner .banner-box .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 550px;
  background-color: #000000;
  position: relative;
}

.banner .banner-box .item .img-cover-modern-container {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: cover;
}

@media (min-width: 991px) {
  .banner .banner-box .item .img-cover-modern-container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(270deg, transparent 25%, #000000);
    z-index: 4;
  }
}

@media (max-width: 991px) {
  .banner .banner-box .item .img-cover-modern-container {
    opacity: .5;
  }
}

.banner .banner-box .item .img-cover-modern-container img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.banner .banner-box .item .container-content {
  text-align: center;
  position: relative;
  z-index: 6;
}

@media (min-width: 991px) {
  .banner .banner-box .item .container-content {
    text-align: left;
  }
}

.banner .banner-box .item .container-content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0 0 1.25rem;
}

@media (min-width: 991px) {
  .banner .banner-box .item .container-content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

.banner .banner-box .item .container-content p {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 0.375rem;
}

@media (min-width: 991px) {
  .banner .banner-box .item .container-content p {
    font-size: 1.625rem;
    line-height: 2.5rem;
  }
}

.banner .banner-box .item .container-content .btn-web {
  margin-top: 30px;
  font-size: 1.25rem;
  line-height: 50px;
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}

.banner .banner-box .item .container-content .btn-web.active, .banner .banner-box .item .container-content .btn-web:active, .banner .banner-box .item .container-content .btn-web:focus, .banner .banner-box .item .container-content .btn-web:hover {
  color: #fff;
  background-color: #7e57a0;
  border-color: #735093;
}

.banner .banner-box .item .container-content .btn-web span {
  vertical-align: middle;
  font-size: 28px;
}

.main-navigation {
  background-color: #333645;
  position: relative;
}

.main-navigation span {
  font-size: 1.3rem;
}

.main-navigation .link-icon-container {
  display: flex;
  justify-content: left;
  align-items: center;
  min-width: 35px;
}

.main-navigation .container > ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) {
  flex: 1;
  -webkit-flex: 1;
  text-align: center;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu):hover {
  color: inherit;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu):hover span {
  color: #fff;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu):hover > a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -35px;
  transform: translateX(-50%);
  z-index: 90;
  width: 0;
  height: 0;
  border-color: #007bff transparent transparent;
  border-style: solid;
  border-width: 35px 81px 0;
}

@media (max-width: 1260px) {
  .main-navigation .container > ul li:not(.nav-item--sub-menu):hover > a::before {
    border-width: 35px 67px 0;
  }
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) a {
  position: relative;
  display: block;
  color: #fff;
  padding: 19px 0 18px;
  text-transform: uppercase;
  font-size: 1.125rem;
  text-decoration: none;
  line-height: 1;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner {
  margin: 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  z-index: 10;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -15px;
  list-style: none;
  text-align: left;
  padding: 0px;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul li {
  display: block;
  flex: none;
  text-align: start;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul .sub-menu-banner-title {
  color: #fff;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: 500;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul .nav-item--sub-menu {
  width: 33%;
  margin-top: 15px;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul a {
  color: #fff;
  line-height: 1.5rem;
  padding: 0.625rem 0.938rem 0.625rem 0;
  display: flex;
  align-items: center;
}

.main-navigation .container > ul li:not(.nav-item--sub-menu) .sub-menu-banner ul a .link-text {
  font-size: 1.1em;
}

@media (min-width: 992px) {
  .main-navigation .container > ul li:not(.nav-item--sub-menu):hover > div {
    display: block;
  }
}

.main-navigation .container ul li.software a span::before {
  color: #67809f;
}

.main-navigation .container ul li.software:hover {
  background-color: #67809f;
}

.main-navigation .container ul li.software:hover a::before {
  border-color: #67809f transparent transparent;
}

.main-navigation .container ul li.software:hover a span::before {
  color: white;
}

.main-navigation .container ul li.software:hover div {
  background-color: #526781;
}

.service-list .row .block.software {
  background-color: white;
}

.service-list .row .block.software:hover {
  background-color: #67809f;
}

.service-list .row .block.software .icon {
  background-color: #67809f;
}

.service-list .row .block.software .btn-container .btn {
  background-color: #67809f;
}

.service-list .row .block.software:hover .icon {
  background-color: white;
  color: #67809f;
}

.service-list .row .block.software:hover .btn-container .btn {
  background-color: white;
  color: #67809f;
}

.main-navigation .container ul li.it a span::before {
  color: #4183d7;
}

.main-navigation .container ul li.it:hover {
  background-color: #4183d7;
}

.main-navigation .container ul li.it:hover a::before {
  border-color: #4183d7 transparent transparent;
}

.main-navigation .container ul li.it:hover a span::before {
  color: white;
}

.main-navigation .container ul li.it:hover div {
  background-color: #286abd;
}

.service-list .row .block.it {
  background-color: white;
}

.service-list .row .block.it:hover {
  background-color: #4183d7;
}

.service-list .row .block.it .icon {
  background-color: #4183d7;
}

.service-list .row .block.it .btn-container .btn {
  background-color: #4183d7;
}

.service-list .row .block.it:hover .icon {
  background-color: white;
  color: #4183d7;
}

.service-list .row .block.it:hover .btn-container .btn {
  background-color: white;
  color: #4183d7;
}

.main-navigation .container ul li.digital a span::before {
  color: #2ecc71;
}

.main-navigation .container ul li.digital:hover {
  background-color: #2ecc71;
}

.main-navigation .container ul li.digital:hover a::before {
  border-color: #2ecc71 transparent transparent;
}

.main-navigation .container ul li.digital:hover a span::before {
  color: white;
}

.main-navigation .container ul li.digital:hover div {
  background-color: #25a25a;
}

.service-list .row .block.digital {
  background-color: white;
}

.service-list .row .block.digital:hover {
  background-color: #2ecc71;
}

.service-list .row .block.digital .icon {
  background-color: #2ecc71;
}

.service-list .row .block.digital .btn-container .btn {
  background-color: #2ecc71;
}

.service-list .row .block.digital:hover .icon {
  background-color: white;
  color: #2ecc71;
}

.service-list .row .block.digital:hover .btn-container .btn {
  background-color: white;
  color: #2ecc71;
}

.main-navigation .container ul li.telecoms a span::before {
  color: #d64541;
}

.main-navigation .container ul li.telecoms:hover {
  background-color: #d64541;
}

.main-navigation .container ul li.telecoms:hover a::before {
  border-color: #d64541 transparent transparent;
}

.main-navigation .container ul li.telecoms:hover a span::before {
  color: white;
}

.main-navigation .container ul li.telecoms:hover div {
  background-color: #bc2c28;
}

.service-list .row .block.telecoms {
  background-color: white;
}

.service-list .row .block.telecoms:hover {
  background-color: #d64541;
}

.service-list .row .block.telecoms .icon {
  background-color: #d64541;
}

.service-list .row .block.telecoms .btn-container .btn {
  background-color: #d64541;
}

.service-list .row .block.telecoms:hover .icon {
  background-color: white;
  color: #d64541;
}

.service-list .row .block.telecoms:hover .btn-container .btn {
  background-color: white;
  color: #d64541;
}

.main-navigation .container ul li.web a span::before {
  color: #926fb1;
}

.main-navigation .container ul li.web:hover {
  background-color: #926fb1;
}

.main-navigation .container ul li.web:hover a::before {
  border-color: #926fb1 transparent transparent;
}

.main-navigation .container ul li.web:hover a span::before {
  color: white;
}

.main-navigation .container ul li.web:hover div {
  background-color: #79539a;
}

.service-list .row .block.web {
  background-color: white;
}

.service-list .row .block.web:hover {
  background-color: #926fb1;
}

.service-list .row .block.web .icon {
  background-color: #926fb1;
}

.service-list .row .block.web .btn-container .btn {
  background-color: #926fb1;
}

.service-list .row .block.web:hover .icon {
  background-color: white;
  color: #926fb1;
}

.service-list .row .block.web:hover .btn-container .btn {
  background-color: white;
  color: #926fb1;
}

.main-navigation .container ul li.security a span::before {
  color: #f62459;
}

.main-navigation .container ul li.security:hover {
  background-color: #f62459;
}

.main-navigation .container ul li.security:hover a::before {
  border-color: #f62459 transparent transparent;
}

.main-navigation .container ul li.security:hover a span::before {
  color: white;
}

.main-navigation .container ul li.security:hover div {
  background-color: #de093f;
}

.service-list .row .block.security {
  background-color: white;
}

.service-list .row .block.security:hover {
  background-color: #f62459;
}

.service-list .row .block.security .icon {
  background-color: #f62459;
}

.service-list .row .block.security .btn-container .btn {
  background-color: #f62459;
}

.service-list .row .block.security:hover .icon {
  background-color: white;
  color: #f62459;
}

.service-list .row .block.security:hover .btn-container .btn {
  background-color: white;
  color: #f62459;
}

.main-navigation .container ul li.developer-course a span::before {
  color: #ce4125;
}

.main-navigation .container ul li.developer-course:hover {
  background-color: #ce4125;
}

.main-navigation .container ul li.developer-course:hover a::before {
  border-color: #ce4125 transparent transparent;
}

.main-navigation .container ul li.developer-course:hover a span::before {
  color: white;
}

.main-navigation .container ul li.developer-course:hover div {
  background-color: #a3331d;
}

.service-list .row .block.developer-course {
  background-color: white;
}

.service-list .row .block.developer-course:hover {
  background-color: #ce4125;
}

.service-list .row .block.developer-course .icon {
  background-color: #ce4125;
}

.service-list .row .block.developer-course .btn-container .btn {
  background-color: #ce4125;
}

.service-list .row .block.developer-course:hover .icon {
  background-color: white;
  color: #ce4125;
}

.service-list .row .block.developer-course:hover .btn-container .btn {
  background-color: white;
  color: #ce4125;
}

.container .cms-block a:not(.btn), .container .cms-block strong {
  font-weight: 600;
  color: #333645;
}

.container .cms-block .service-list {
  margin-top: 20px;
}

.container .cms-block .service-list .block {
  text-decoration: none;
  margin-top: 30px;
  text-align: center;
  border-radius: 15px;
  position: relative;
  top: 0;
  transition: .5s ease;
}

.container .cms-block .service-list .block:hover {
  top: -10px;
  transition: .5s ease;
}

.container .cms-block .service-list .block:hover .h2, .container .cms-block .service-list .block:hover .p {
  color: white;
}

.container .cms-block .service-list .block > span {
  display: block;
}

.container .cms-block .service-list .block .icon {
  height: 65px;
  width: 65px;
  margin: 0 auto 17px;
  color: #fff;
  border-radius: 50%;
  font-size: 2rem;
  line-height: 62px;
}

.container .cms-block .service-list .block .h2 {
  font-size: 1.3rem;
  font-weight: 400;
  position: relative;
  padding-bottom: 10px;
  margin: 0 0 11px;
  white-space: nowrap;
}

.container .cms-block .service-list .block .btn {
  color: #fff;
}

.container .cms-block .service-list .block .p {
  font-size: .8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
  font-weight: 400;
}

.container .cms-block .service-list .services-view-all {
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 30px auto -70px;
}

em {
  font-size: 2rem;
}

.brand-background {
  background-color: #333645;
  color: #fff;
}

.brand-background .container {
  background-color: #333645;
  color: #fff;
}

.brand-background a {
  color: #fff;
}

.brand-background a em {
  margin-right: -4px;
  margin-left: 12px;
  line-height: 35px;
  font-style: normal;
}

.brand-background .h1 {
  margin-top: -6px;
  margin-bottom: 40px;
}

.brand-background .client-quote {
  font-weight: 600;
  font-size: 1.3rem;
  font-style: italic;
}

.brand-background .client-quote-author {
  font-weight: 600;
  color: #a3a8ac;
  font-size: 1.1rem;
}

.brand-background .btn {
  background-color: #272936;
  color: #fff;
  font-size: 20px;
}

.brand-background .btn:hover {
  background-color: #121318;
}

.brand-background .pull-right {
  margin-right: -12px;
  margin-left: 12px;
}

.brand-background .btn-trustpilot {
  margin-top: 55px;
  border: none;
  background-color: #00b67b;
}

.brand-background .btn-trustpilot:hover {
  background-color: #008359;
}

.brand-background .btn-google {
  margin-top: 55px;
  border: none;
  margin-right: 8px;
  background-color: #4387f6;
}

.brand-background .btn-google:hover {
  background-color: #1268f4;
}

.brand-background .btn, .brand-background .btn-google, .brand-background .btn-trustpilot {
  border-radius: 6px;
  padding: 10px 23px;
}

@media (max-width: 1259px) {
  .brand-background .btn-primary-inverse {
    margin-bottom: 50px;
  }
}

.brand-background .fa {
  font-style: normal;
}

.bar {
  padding-top: 50px;
}

.bar .headings-container {
  display: flex;
  justify-content: space-between;
}

.bar a:not(.btn), .bar strong:not(.btn) {
  font-weight: 600;
  color: #333645;
}

.article-list .item {
  position: relative;
  top: 0;
  transition: 0.5s ease;
}

.article-list .item:hover {
  top: -10px;
  transition: .5s ease;
}

.article-list .item .block h3 {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 768px) and (max-width: 1259px) {
  .article-list .item .block h3 {
    min-height: 3rem;
  }
}

.article-list .item .block a {
  color: white;
}

.article-list .item .block p {
  line-height: 1.375rem;
  font-size: .8125rem;
}

.article-list .item .block .read-time {
  display: inline;
  text-transform: uppercase;
  color: rgba(51, 54, 69, 0.5);
  font-size: .85rem;
  vertical-align: middle;
}

.article-list .item .block .user {
  display: table;
  width: 100%;
  font-size: .875rem;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #ccc;
}

.article-list .item .block .user * {
  display: table-cell;
  vertical-align: middle;
}

.article-list .item .block .user .avatar {
  width: 10%;
  border-radius: 50%;
  overflow: hidden;
}

.article-list .item .block .user .details {
  padding-left: 20px;
  line-height: 1.375rem;
}

.article-list .item .block .user .details strong {
  color: #333645;
}

.article-list .item .btn-web {
  color: #fff;
  background-color: #926fb1;
  border-color: #926fb1;
}

.article-list .img-container {
  position: relative;
}

.article-list .img-container .category {
  position: absolute;
  top: 10px;
  right: 0;
  color: #fff;
  background-color: #926fb1;
  font-size: .75rem;
  padding: 0 10px;
  line-height: 1.438rem;
  text-transform: uppercase;
  z-index: 1;
}

.article-list .img-container .img img {
  width: 100%;
}

.article-list .img-container .img {
  display: block;
  border-radius: 3px 3px 0 0;
  position: relative;
}

@media (min-width: 768px) and (max-width: 1259px) {
  .article-list .row > :last-child {
    display: none;
  }
}

.latest-view-all {
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn {
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
}

.btn-subscribe {
  outline: none;
  color: #fff;
  background-color: #333645;
  border-color: #333645;
}

.twitter:hover {
  background-color: #00aced !important;
}

.linkedin:hover {
  background-color: #0077b5 !important;
}

.instagram:hover {
  background-color: #d93175 !important;
}

.facebook:hover {
  background-color: #3b5998 !important;
}
