//Spacer between two crumb option buttons.
@media (max-width: 767px)
{
    .spacer-xs {
        margin-bottom: 30px;
    }
}

.modal-footer{
    margin: 0;
    padding: 19px 20px 20px;
}

.crumbs-open{
    overflow:hidden;
}

//crumb window popup settings.
#crumbconsent{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    background-color: rgba(0,0,0,.7);
    display: none;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    -ms-flex-pack: center!important;
    padding: 30px;
}

//small "manager cookies" button that opens the cookie context box.
body .crumb-settings-btn{
    position: fixed;
    line-height: 22px;
    z-index: 119;
    bottom: 0;
    left: 0;
    display: flex;
    background: #75788a;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    border: solid #75788a;
    border-width: 1px 1px 0 0;
    border-radius: 0;
    border-top-right-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    font-size: .8rem;
    &:hover, &:focus{
        color: #fff;
        background-color: #999aa2;
        border-color: #999aa2;
        box-shadow: 0 3px 35px rgba(0,0,0,.1);
    }
}

#changebutton{
    &:hover{
        color: #fff;
        background-color: #84858f;
        border-color: #797a85;
    }
}

#acceptbutton{
    &:hover{
        color: #fff;
        background-color: #7e57a0;
        border-color: #735093;
    }
}
