//Sidenav overlay settings.
.overlay{
    position:fixed;
    width:100%;
    height:0%;
    z-index: 111;
    left:0px;
    transition: left 0.5s, background-color 1s;
    background-color:rgba(0, 0, 0, 0.01);
    &.shown{
        height:100%;
        left: -275px;
        background-color:rgba(0, 0, 0, 0.4);
        @media(min-width:992px){
            left: -350px;
        }
    }
}

//---.navbar-expanded is a class generated by js.---
//---These styles will be applied to move content----
.sidebar.navbar-expanded{
    right:0!important;
    z-index: 1;
}
.main-wrapper.navbar-expanded{
    left:-275px!important;
    overflow:hidden;
    overflow-y:scroll;
    position:absolute;
    width:100%;
    right:-275px;
    margin-right:-17px;
    @media(min-width:992px){
        left:-350px!important;
        position:absolute;
        width:100%;
        right:-350px;
    }
}
//Disable body scrolling.
body.navbar-expanded{
    overflow:hidden;
}
//---End of styles when navbar is expanded-----------

.sidebar{

    //Sidebar box values.
    position:fixed;
    background-color: $color-primary;
    width:275px;
    height:100%;
    overflow:auto;
    top:0;
    right:0!important;
    z-index:1;
    transition:right 0.5s,width 0.5s;
    @media(min-width:992px){
        width:350px;
    }
    //---Normalize lists within sidenav.---
    ul{
        list-style:none;
        padding:0;
        margin:0;
        &>li:hover>a {
            background-color: lighten($color-primary, 3%);
        }
    }
    li:not(:first-child){
        border-top: 1px solid rgba(0,0,0,.45);
    }
    a{
        color: white;
        text-transform: uppercase;
    }
    //---End of normalize.-----------------

    //---Hide our services boxes on small screens---
    .menu-item-532{
        display:none;
        @media(min-width:992px){
            display:block;
        }
    }

    //Smaller Nav
    .main{
        padding: 0 21px 21px 21px;
        //Subsection
        &>ul{
            border-top: 1px solid hsla(0,0%,100%,.1);
            border-bottom: 1px solid rgba(0,0,0,.25);
            &>li{
                padding: 20px 0 0;
                //Subsection title
                &>a{
                    font-size: 1.125rem;
                    text-decoration: none;
                    padding: 19px 0 18px;
                    display: block;
                    border-radius: 3px;
                    color: #fff;
                    text-align: center;
                    text-transform: uppercase;
                    outline: 1px solid rgba(0,0,0,.25);
                    border: 1px solid hsla(0,0%,100%,.1);
                    //Subsection title Icon properties
                    &>span{
                        font-size:25px;
                    }
                    &>span.icon-software{
                        font-size:30px;
                    }
                }
                //Subsection item box
                &>.sub-menu-banner{
                    margin-top: 20px;
                    border-radius: 3px;
                    overflow: hidden;
                    &>ul{
                        width: auto!important;
                        &>li{
                            &>a{
                                display: block;
                                color: #fff;
                                border-top: 1px solid hsla(0,0%,100%,.05);
                                text-align: center;
                                text-transform: uppercase;
                                background-color: rgba(0,0,0,.25);
                                padding: 10px;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    
    //Larger nav
    .larger-nav{

         &>li{
            &>a{
                display: block;
                position: relative;
                color: #fff;
                padding: 20px;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 1rem;
            }
            //Subsection of menu.
            .sub-menu-banner{
                .container{
                    width:auto;
                    padding-left: 0;
                }
                .nav-item{
                    a{
                        border-top: 1px solid hsla(0,0%,100%,.05);
                        display: block;
                        position: relative;
                        background-color: rgba(0,0,0,.25);
                        padding: 15px 20px;
                        text-transform: uppercase;
                        font-size: .875rem;
                        text-decoration: none;

                        &:before{
                            content: "\BB";
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
    }

}