<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" type="text/css" href="css/Normalize.css">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/dist/hamburgers.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/dist/owl.carousel.min.css">
    <link rel="stylesheet" href="css/dist/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preload" href="fonts/glyphicons-halflings-regular.woff" as="font" type="font/woff" crossorigin="">
    <script src="https://kit.fontawesome.com/e82bcef862.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>



</head>
<body>
  <!--Header-->
<header>
  <div class="inner">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-5 col-lg-4">
          <div class="logo-container">
            <a class="logo" href="#">
              <img src="img/f-logo.png" alt="Netmatters">
            </a>
          </div>
        </div>
        <div class="col-xs-3 hidden-sm hidden-md hidden-lg mobile-container"> <!-- Phone icon on mobile small screens-->
          <a class="mobile" href="#">
            <span class="icon-phone_in_talk"></span>
          </a>
        </div>
        <div class="col-xs-3 col-sm-6 col-md-7 col-lg-8">
          <div class="actions">
            <a href="#" class="btn btn-it hidden-xs hidden-sm header-btn" rel="noopener noreferrer">
              <span class="pull-left icon-mouse"></span> Support </a>
            <a href="#" class="btn btn-default hidden-xs hidden-sm header-btn">
              <span class="pull-left icon-paperplane"></span> Contact </a>
            <div class="hidden-xs pull-left search-form-wrapper--tablet">
              <form method="GET" action="#" accept-charset="UTF-8" class="search-form ">
                <label for="search-input" class="hidden">Search:</label>
                <input class="form-control search-bar" placeholder="Search..." id="search-input" name="keyword" type="text" value="">
                <button type="submit" id="search-submit">
                  <span class="icon-search" aria-hidden="true"></span>
                </button>
              </form>
            </div>
            <button type="button" class="btn btn-primary hamburger hamburger--spin">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <!--Search bar for mobile sized screens.-->
      <div class="hidden-sm hidden-md hidden-lg search-form-wrapper--mobile">
        <form method="GET" action="#" accept-charset="UTF-8" class="search-form ">
          <label for="search-input" class="hidden">Search:</label>
          <input class="form-control search-bar" placeholder="Search..." id="search-input" name="keyword" type="text" value="">
          <button type="submit" id="search-submit">
            <span class="icon-search" aria-hidden="true"></span>
          </button>
        </form>
      </div>
    </div>
  </div>
</header>
    
<!--Top nav bar when on larger screens, with dropdown subsections-->
<div class="main-navigation hidden-xs hidden-sm ">
  <div class="container">
    <ul>

      <li data-key="software" class="software  nav-item">
        <a href="#">
          <span class="icon-apps software"></span>
          <small>Bespoke</small> Software </a>
        <div class="sub-menu-banner software">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Bespoke Software Services </li>
            
            
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-cogs"></span>
                </span>
                <span class="link-text">Bespoke CRM</span>
              </a>
            </li>


            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-briefcase1"></span>
                </span>
                <span class="link-text">Business Automation</span>
              </a>
            </li>


            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-shuffle1"></span>
                </span>
                <span class="link-text">Software Integrations</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-mobile"></span>
                </span>
                <span class="link-text">Mobile App Development</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-folder-open1"></span>
                </span>
                <span class="link-text">Bespoke Databases</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="fa-solid fa-arrow-right-arrow-left"></span>
                </span>
                <span class="link-text">Sharepoint Development</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-download1"></span>
                </span>
                <span class="link-text">Operational Systems</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-users"></span>
                </span>
                <span class="link-text">Business Central Implementation</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-laptop"></span>
                </span>
                <span class="link-text">Internet of Things (IoT) Software</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-cloud"></span>
                </span>
                <span class="link-text">Intranet Development</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-cloud-download"></span>
                </span>
                <span class="link-text">Customer Portal Development</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-globe"></span>
                </span>
                <span class="link-text">Reporting Hub</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="it" class="it  nav-item">
        <a href="#">
          <span class="icon-display it"></span>
          <small>IT</small> Support </a>
        <div class="sub-menu-banner it">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our IT Support Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="fa-solid fa-headphones-simple"></span>
                </span>
                <span class="link-text">Managed IT Support</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-briefcase"></span>
                </span>
                <span class="link-text">Business IT Support</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-laptop"></span>
                </span>
                <span class="link-text">Office 365 for Business</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-school"></span>
                </span>
                <span class="link-text">IT Consultancy</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-cloud"></span>
                </span>
                <span class="link-text">Cloud Service Provider</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-drive2"></span>
                </span>
                <span class="link-text">Data Backup &amp; Disaster Recovery</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="digital" class="digital  nav-item">
        <a href="#">
          <span class="icon-bar-graph digital"></span>
          <small>Digital</small> Marketing </a>
        <div class="sub-menu-banner digital">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Digital Marketing Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-search"></span>
                </span>
                <span class="link-text">Search Engine Optimisation (SEO)</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-money"></span>
                </span>
                <span class="link-text">Pay Per Click Advertising (PPC)</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="fa-solid link-icon-container">
                  <span class="fa-arrow-trend-up"></span>
                </span>
                <span class="link-text">Conversion Rate Optimisation (CRO)</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-envelope"></span>
                </span>
                <span class="link-text">Email Marketing</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-users"></span>
                </span>
                <span class="link-text">Social Media Marketing</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-pencil"></span>
                </span>
                <span class="link-text">Content Marketing</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="telecoms" class="telecoms  nav-item">
        <a href="#">
          <span class="icon-phone_in_talk telecoms"></span>
          <small>Telecoms</small> Services </a>
        <div class="sub-menu-banner telecoms">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Telecoms Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-ticket"></span>
                </span>
                <span class="link-text">Business Mobile</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-phone"></span>
                </span>
                <span class="link-text">Hosted VoIP Provider</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-phone-square"></span>
                </span>
                <span class="link-text">Business VoIP Systems</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-tachometer"></span>
                </span>
                <span class="link-text">Business Broadband</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa icon-handshake-o"></span>
                </span>
                <span class="link-text">Leased Lines Provider</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="icon-phone_in_talk"></span>
                </span>
                <span class="link-text">3CX Systems</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="web" class="web  nav-item">
        <a href="#">
          <span class="icon-code web"></span>
          <small>Web</small> Design </a>
        <div class="sub-menu-banner web">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Web Design Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-pencil"></span>
                </span>
                <span class="link-text">Bespoke Website Design</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa-solid fa-cart-shopping"></span>
                </span>
                <span class="link-text">eCommerce Website Design</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-desktop"></span>
                </span>
                <span class="link-text">Pay Monthly Websites</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-bullhorn"></span>
                </span>
                <span class="link-text">Branding &amp; Design</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-mobile"></span>
                </span>
                <span class="link-text">Mobile App Development</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon glyphicon glyphicon-cloud"></span>
                </span>
                <span class="link-text">Web Hosting</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="security" class="security  nav-item">
        <a href="#">
          <span class="icon-security security"></span>
          <small>Cyber</small> Security </a>
        <div class="sub-menu-banner security">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Cyber Security Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-clipboard"></span>
                </span>
                <span class="link-text">Cyber Security Assessment</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-clock-o"></span>
                </span>
                <span class="link-text">Cyber Security Management</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-flask"></span>
                </span>
                <span class="link-text">Cyber Penetration Testing</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-school"></span>
                </span>
                <span class="link-text">Cyber Essentials Certification</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="icon-security"></span>
                </span>
                <span class="link-text">PCI Compliance</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-lock"></span>
                </span>
                <span class="link-text">Hacking Prevention</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li data-key="developer-course" class="developer-course  nav-item">
        <a href="#">
          <span class="icon-school developer-course"></span>
          <small>Developer</small> Course </a>
        <div class="sub-menu-banner developer-course">
          <ul class="container sub-menu" role="menu">
            <li class="h2 sub-menu-banner-title"> Our Developer Course Services </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-laptop"></span>
                </span>
                <span class="link-text">Train For A Career In Tech</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon icon-code"></span>
                </span>
                <span class="link-text">Skills Bootcamp</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa fa-question-circle"></span>
                </span>
                <span class="link-text">Scion Scheme Frequently Asked Questions</span>
              </a>
            </li>
            <li class="nav-item nav-item--sub-menu">
              <a href="#">
                <span class="link-icon-container">
                  <span class="link-icon fa icon-handshake-o"></span>
                </span>
                <span class="link-text">Scion Collaborators</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</div>

<!--Large sliding Banner, not slideable yet.-->
<!--This is completely restarted html layout. Will likely need large amounts of refactoring for the js reflection. -->
<div class="banner">
  <div class="banner-box">
      <div class="item">
          <div class="img-cover-modern-container">
            <img src=img/home-YLei.png></img>
          </div>
          <div class="container-content">
            <div class="container">
            <h1>The East Of England's Leading Technology Company</h1>
            <p>Performance-driven digital and technology services<br>
              with complete transparency.</p>
              <a href="#" class="btn btn-web btn-lg">
              Why Choose Us?
              <span class="icon-arrow_forward"></span>
            </a>
        </div>
      </div>
  </div>
</div>
</div>

<!--Our Services-->

<div class="container section">
  <div class="cms-block">
    <div class="service-list">
      <div class="row">

        <div class="col-md-12 clearfix">
          <h2 class="h1 float-left-sm">
            <strong>Our Services</strong>
          </h2>
          <h3 class="float-right-sm hidden-xs">
            <a href="/case-studies">View Our Work <span class="icon-arrow_forward"></span>
            </a>
          </h3>
        </div>

        <div class="col-md-4">
          <a href="#" class="block software">
            <span class="icon">
              <span class="icon-apps software"></span>
            </span>
            <span class="h2"> Bespoke Software</span>
            <span class="p">Bespoke software solutions for all your business needs including integrations and reporting.</span>
            <span class="btn-container">
              <span class="btn btn-software"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-md-4">
          <a href="#" class="block it">
            <span class="icon">
              <span class="icon-display it"></span>
            </span>
            <span class="h2"> IT Support </span>
            <span class="p">Fully managed IT support and consultancy packages tailored to meet your exact business needs. </span>
            <span class="btn-container">
              <span class="btn btn-it"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-md-4">
          <a href="#" class="block digital">
            <span class="icon">
              <span class="icon-bar-graph digital"></span>
            </span>
            <span class="h2"> Digital Marketing </span>
            <span class="p"> Driven brand awareness &amp; ROI through creative digital marketing campaigns. </span>
            <br>
            <span class="btn-container">
              <span class="btn btn-digital"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="#" class="block telecoms">
            <span class="icon">
              <span class="icon-phone_in_talk telecoms"></span>
            </span>
            <span class="h2"> Telecoms Services </span>
            <span class="p">Business telephony solutions including mobile &amp; connectivity solutions. </span>
            <span class="btn-container">
              <span class="btn btn-telecoms"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="#" class="block web">
            <span class="icon">
              <span class="icon-code web"></span>
            </span>
            <span class="h2"> Web Design </span>
            <span class="p"> User-centric design for businesses looking to make a lasting impression. </span>
            <span class="btn-container">
              <span class="btn btn-web"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="#" class="block security">
            <span class="icon">
              <span class="icon-security security"></span>
            </span>
            <span class="h2"> Cyber Security </span>
            <span class="p">Prevention, testing, consultancy &amp; breach management services. </span>
            <span class="btn-container">
              <span class="btn btn-security"> Read More </span>
            </span>
          </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="#" class="block developer-course">
            <span class="icon">
              <span class="icon-school developer-course"></span>
            </span>
            <span class="h2"> Developer Training </span>
            <span class="p"> Web design &amp; software training courses designed to secure a job in tech.</span>
            <span class="btn-container">
              <span class="btn btn-developer-course"> Read More </span>
            </span>
          </a>
        </div>

        <div class="services-view-all visible-xs">
          <h3 class="float-right-sm">
            <a href="#">View Our Work <em class="icon-arrow-right"></em>
            </a>
          </h3>
        </div>

      </div>
    </div>
  </div>
</div>

  <!--Client Slider Placeholder content-->
  <!--Classes left in place from original source, to expand upon later on to make into a sliding carousel element-->
<div class="cms-block">
  <div class="section-clients">
    <div class="list sliding-clients owl-carousel owl-theme owl-loaded owl-text-select-on">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="item">
            <img src="img/norfolk_prohelp.png" alt="Norfolk ProHelp Logo">
          </div>
          <div class="item ">
            <img src="img/living_wage.png" alt="Living Wage Logo">
          </div>
          <div class="item">
            <img src="img/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter Logo">
          </div>
          <div class="item">
            <img src="img/princess-royal-training.jpg" alt="Princess Royal Training Logo">
          </div>
          <div class="item">
            <img src="img/searles_logo.jpg" alt="Searles Logo">
          </div>
          <div class="item">
            <img src="img/PPC_logo.jpg" alt="Prompt Payment Code Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--What our clients think-->
<div class="homepage-branded-text">
  <div class="cms-block" id="partial-135178">
    <div class="brand-background">
      <div class="container section">
        <div class="row">
          <div class="col-md-6">
            <h2 class="h1">
              <strong>Welcome To Netmatters</strong>
            </h2>
            <p>
              <strong>Netmatters is a leading <a href="#">Bespoke Software</a>, <a href="#">IT Support</a>, and <a href="#">Digital Marketing</a> company based in the East of England with offices in <a href="#" rel="noopener noreferrer">London</a>,&nbsp; <a href="#">Cambridge</a>, <a href="#">Wymondham</a>, and <a href="#">Great Yarmouth</a>. </strong>
            </p>
            <p>We aren't tied into contracts with third-party providers, so you know that our recommendations for your business are based purely with one benefit in mind: to help improve your business with the most appropriate solutions.</p>
            <p>We pride ourselves on being an ethical business and have a unique business offering and cost model that ensures you get the most from our relationship in an upfront manner.</p>
            <div>
              <a href="#" class="btn btn-primary-inverse" rel="noopener noreferrer">why choose us? <em class="pull-right icon-arrow_forward"></em>
              </a>&nbsp;&nbsp; <a href="#" class="btn btn-primary-inverse" rel="noopener noreferrer">our culture <em class="pull-right icon-arrow_forward"></em>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="h1">
              <strong>What Our Clients Think</strong>
            </h2>
            <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
            <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
            <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
            <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
            <div style="color: orange; margin-bottom: 25px; font-size: 50px;" class="fa fa-star"></div>
            <p>
              <span class="client-quote">Netmatters stood out from the start. Great guys and very easy to work with. Both the build and digital marketing teams are clearly skilled -they know their stuff! They delivered a website to our (high!) expectations and went over and above to ensure we were satisfied clients - and we are!</span>
            </p>
            <p>
              <span class="client-quote-author">Eleanor Bishop, Head of Marketing - <a href="#">Ashcroft Partnership LLP</a>
              </span>
            </p>
            <div>
              <a href="#" class="btn btn-primary btn-google" rel="noopener noreferrer">Google Reviews <em class="pull-right icon-arrow_forward"></em>
              </a>
              <a href="#" class="btn btn-primary btn-trustpilot" rel="noopener noreferrer">TrustPilot Reviews <em class="pull-right icon-arrow_forward"></em>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Latest News-->
<div>
  <div class="cms-block" id="partial-135181">
    <div class="latest-articles">
      <div class="bar">
        <div class="container">
          <div class="headings-container">
            <h2 class="h1 float-left-sm">
              <strong>Latest News</strong>
            </h2>
            <h3 class="float-right-sm hidden-xs">
              <a href="#">View All <strong>
                  <em class="icon-arrow_forward"></em>
                </strong>
              </a>
            </h3>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="article-list">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="item web">
                  <a class="article-link" href="#"></a>
                  <a></a>
                  <div class="img-container">
                    <a></a>
                    <a href="#" class="category btn-tooltip" title="View all: Web Design / Careers"> Careers </a>
                    <a class="img standard">
                      <picture>
                        <img src="img/latest-news/receptionist-dKHK.jpg" class="img-responsive" alt="Receptionist Vacancy Norfolk">
                      </picture>
                    </a>
                  </div>
                  <div class="block">
                    <h3>
                      <a href="#"> Temporary Role - Receptionist </a>
                    </h3>
                    <p>Salary Range £21,000-£23,000 per annum Hours 40 hours per week, Mon - Fri Location Wymondham, Norfol...</p>
                    <a class="btn btn-web" href="#"> Read More </a>
                    <div class="user">
                      <div class="avatar">
                        <picture>
                          <img src="img/latest-news/bethany-shakespeare-F6Iu.jpg" class="img-responsive" alt="Bethany Shakespeare">
                        </picture>
                      </div>
                      <div class="details">
                        <strong class="text-primary">Posted by Bethany Shakespeare</strong>
                        <br> 14th July 2023
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="item web">
                  <a class="article-link" href="#"></a>
                  <a></a>
                  <div class="img-container">
                    <a></a>
                    <a href="#" class="category btn-tooltip" title="View all: Web Design / Case Studies"> Case Studies </a>
                    <a class="img standard">
                      <picture>
                        <img src="img/latest-news/up-building-products-U0Oi.png" class="img-responsive" alt="UP Building Products - Web Case Study">
                      </picture>
                    </a>
                  </div>
                  <div class="block">
                    <h3>
                      <a href="#"> UP Building Products - Web Case Study </a>
                      <span class="read-time"> - 5 minute read </span>
                    </h3>
                    <p>The ClientUP Building Products are a leading supplier of UPVC building materials across the UK. Stoc...</p>
                    <a class="btn btn-web" href="#"> Read More </a>
                    <div class="user">
                      <div class="avatar">
                        <picture>
                          <img src="img/latest-news/netmatters-ltd-VXAv.png" class="img-responsive" alt="Netmatters ">
                        </picture>
                      </div>
                      <div class="details">
                        <strong class="text-primary">Posted by Netmatters </strong>
                        <br> 11th July 2023
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="item web">
                  <a class="article-link" href="#"></a>
                  <a></a>
                  <div class="img-container">
                    <a></a>
                    <a href="#" class="category btn-tooltip" title="View all: Web Design / Environmental News"> Environmental News </a>
                    <a class="img standard">
                      <img src="img/latest-news/the-green-team-VG1Q.png" class="img-responsive" alt="The Green Team Reducing Our Carbon Footprint - Part 6">
                    </a>
                  </div>
                  <div class="block">
                    <h3>
                      <a href="#"> The Green Team Reducing Our Carbon Footprint... </a>
                    </h3>
                    <p>Netmatters is continuously striving to become more environmentally friendly, diminish our carbon emi...</p>
                    <a class="btn btn-web" href="#"> Read More </a>
                    <div class="user">
                      <div class="avatar">
                        <picture>
                          <img src="img/latest-news/netmatters-ltd-VXAv.png" class="img-responsive" alt="Netmatters ">
                        </picture>
                      </div>
                      <div class="details">
                        <strong class="text-primary">Posted by Netmatters </strong>
                        <br> 10th July 2023
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container latest-view-all visible-xs">
        <h3 class="float-right-sm">
          <a href="#">View All <strong>
              <em class="icon-arrow_forward"></em>
            </strong>
          </a>
        </h3>
      </div>
    </div>
  </div>
</div>

<!--Client slider, static, second-->
<div class="cms-block">
  <div class="section-clients">
    <div class="list sliding-clients owl-carousel owl-theme owl-loaded owl-text-select-on">
      <div class="owl-stage-outer">
        <div class="owl-stage">
          <div class="item">
            <img src="img/norfolk_prohelp.png" alt="Norfolk ProHelp Logo">
          </div>
          <div class="item ">
            <img src="img/living_wage.png" alt="Living Wage Logo">
          </div>
          <div class="item">
            <img src="img/norfolk-carbon-charter.jpg" alt="Norfolk Carbon Charter Logo">
          </div>
          <div class="item">
            <img src="img/princess-royal-training.jpg" alt="Princess Royal Training Logo">
          </div>
          <div class="item">
            <img src="img/searles_logo.jpg" alt="Searles Logo">
          </div>
          <div class="item">
            <img src="img/PPC_logo.jpg" alt="Prompt Payment Code Logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Newsletter Subscription-->
<div class="newsletter-full-width"> <!--Colour this, make poppins default font across whole page in base styles, inspect flex properties on netmatters for newsletter-->
  <div class="container">             <!--Add header as well, to start our content body. So we can eventually get some scrolling functionality.-->
    <form method="POST" action="#" accept-charset="UTF-8" id="sign-up" class="sign-up">
      <h2>Email Newsletter Sign-Up</h2>
      <div class="sign-up-inputs-wrapper">
        <div class="sign-up-input">
          <div class="form-group">
            <label for="newsletter-name" class="required">Your Name</label>
            <input class="form-control" id="newsletter-name" name="name" type="text" value="">
          </div>
        </div>
        <div class="sign-up-input">
          <div class="form-group">
            <label for="newsletter-email" class="required">Your Email</label>
            <input class="form-control" id="newsletter-email" name="email" type="email" value="">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class=" pretty-checkbox">
          <span class="media">
            <span class="media-left checkbox-left">
              <span class="button">
                <span class="mdi-action-done"></span>
                <input name="marketing_preference" type="checkbox" value="1">
              </span>
            </span>
            <span class="media-body"> Please tick this box if you wish to receive marketing information from us. Please see our <a href="#" rel="#">Privacy Policy</a> for more information on how we keep your data safe. </span>
          </span>
        </label>
      </div>
      <button name="submit" class="btn btn-primary"> Subscribe </button> <!--Strip deault styles from this button. Our logo "buttons" are not actually buttons, so dont use that-->
    </form>
  </div>
</div>



  <!--Footer-->
    <footer>
      <!--Footer Top-->
        <div class="container">
            <!--Social Media Links-->
          <div class="footer-row">
                <div class="footer-social">
                  <div class="footer-image">
                    <img src="img/nm-logo-white-med.png" alt="Netmatters Logo">
                  </div>

                    <h4> Follow us on: </h4>
                    <div class="footer-social-logos">
                    <a class="facebook btn-primary" href="#" rel="">
                        <span class="icon-facebook"></span>
                    </a>
                    <a class="btn-primary linkedin" href="#" rel="">
                        <span class="icon-linkedin"></span>
                    </a>
                    <a class="btn-primary twitter" href="#" rel="">
                        <span class="icon-twitter"></span>
                    </a>
                    <a class="btn-primary instagram" href="#" rel="">
                        <span class="icon-instagram"></span>
                    </a>
                  </div>
                </div>


            <div class="row">
            <!--AboutNetmatters-->
            <div class="footer-nav">
                <h4> About Netmatters </h4>
                <ul>
                  <li class=" ">
                    <a href="#"> News </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Our Careers </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Our Team </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Contact Us </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Privacy Policy </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Cookie Policy </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Data Retention &amp; Disposal Policy </a>
                  </li>
                  <li class=" ">
                    <a href="#"> CCTV Policy </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Environmental Policy </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Terms &amp; Conditions </a>
                  </li>
                </ul>
              </div>
            
            <!--OurServices-->
            <div class="footer-nav">
                <h4> Our services </h4>
                <ul>
                  <li class=" ">
                    <a href="#"> Bespoke Software </a>
                  </li>
                  <li class=" ">
                    <a href="#"> IT Support </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Digital Marketing </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Telecoms Services </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Web Design </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Cyber Security </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Developer Training </a>
                  </li>
                </ul>
            </div>

            <!--OurIndustries-->
            <div class="footer-nav">
                <h4> Our Industries </h4>
                <ul>
                  <li class=" ">
                    <a href="#"> Financial Services </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Construction </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Retail &amp; E-Commerce </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Non-Profits </a>
                  </li>
                  <li class=" ">
                    <a href="#"> SME's </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Healthcare </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Education &amp; Training </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Travel &amp; Leisure </a>
                  </li>
                </ul>
              </div>
          
            <!--Locations-->
            <div class="footer-nav">
                <h4> Locations </h4>
                <ul>
                  <li class=" ">
                    <a href="#"> London Office </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Cambridge Office </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Wymondham Office </a>
                  </li>
                  <li class=" ">
                    <a href="#"> Great Yarmouth Office </a>
                  </li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <!--Copyright/Sitemap-->
          <div class="footer-bottom">
            <div class="container container-footer-bottom">
              <div class="license"> © Copyright Netmatters 2023. <br class="visible-xs"> All rights reserved. - 
                <ul>
                  <li class=" ">
                    <a href="#"> Sitemap </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
</body>


</html>