//Title and viewall bar.
.bar{
    padding-top: 50px;
    .headings-container {
        display: flex;
        justify-content: space-between;
    }

    a:not(.btn), strong:not(.btn) {
        font-weight: 600;
        color: #333645;
    }
}

//Article section
.article-list{
    .item{
        position:relative;
        top:0;
        transition: 0.5s ease;
        &:hover{
            @include levitate;
        }
    .block {
        h3 {
            font-size: 1rem;
            line-height: 1.5rem;
            @media (min-width: 768px) and (max-width: 1259px){
                min-height: 3rem;
            }
        }
        a{
            color:white;
        }

        p{
            line-height: 1.375rem;
            font-size: .8125rem;
        }

        .read-time {
            display: inline;
            text-transform: uppercase;
            color: rgba(51,54,69,.5);
            font-size: .85rem;
            vertical-align: middle;
        }

        .user{
            display: table;
            width: 100%;
            font-size: .875rem;

            //Line detail above user details
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #ccc;

            *{
                display: table-cell;
                vertical-align: middle;
            }

            .avatar{
                width:10%;
                border-radius: 50%;
                overflow: hidden;
            }

            .details{
                padding-left: 20px;
                line-height: 1.375rem;
                strong{
                    color:$color-primary
                }
            }
        }
    }

        .btn-web{
        color: #fff;
        background-color: #926fb1;
        border-color: #926fb1;
        }
    }
    
    .img-container{
        position: relative; //Important to help keep tooltip in correct location
        .category {
            position: absolute;
            top: 10px;              //These top three styles position the tooltip above the image, top right.
            right: 0;
            color: #fff;
            background-color:$color-article;
            font-size: .75rem;
            padding: 0 10px;
            line-height: 1.438rem;
            text-transform: uppercase;
            z-index: 1;
        }

        .img img{
            width:100%;
        }
    
        .img{
            display: block;
            border-radius: 3px 3px 0 0;
            position: relative;
        }
    }

    //Hide third article when on medium size screen.
    //Bootstrap col system will widen remaining 2 to 50% each.
    .row>:last-child {
        @media (min-width: 768px) and (max-width: 1259px)
        {
            display: none;
        }
    }
}

//View all button at end of articles.
.latest-view-all{
    text-align: center;
    margin-bottom: 20px;
}